# MongoDB konfiguracija za lokalno uporabo
#quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.connection-string = mongodb://mongodbReservations:27017

# Ime MongoDB baze
quarkus.mongodb.database=reservations

# HTTP port
quarkus.http.port=8081

# Nastavitve za razhro??evanje in logiranje
quarkus.log.level=DEBUG
quarkus.log.category."com.feri.reservation".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=true
quarkus.http.access-log.enabled=true
quarkus.http.access-log.category=access_log
quarkus.http.access-log.format=common
